# aoc_2024

./: .gitignore  AOC.sln
AOC/: AOC.csproj  Program.cs
AOC/Day_01/: Day1.cs
AOC/Day_02/: Day2.cs
AOC/Day_03/: Day3.cs
AOC/Day_04/: Day4.cs
AOC/Day_05/: Day5.cs
AOC/Day_06/: Day6.cs
AOC/Day_07/: Day7.cs
AOC/Day_08/: Day8.cs
AOC/Day_09/: Day9.cs
AOC/Day_10/: Day10.cs
AOC/Day_11/: Day11.cs
AOC/Day_12/: Day12.cs
AOC/Day_13/: Day13.cs
AOC/ExtensionMethods/: JaggedArrayExtensions.cs
AOC/SQL/: Example.sql  advent_of_sql_day_1_solution.sql  advent_of_sql_day_2_solution.sql
